1|AAAM910103I23|MIRIAM SARAI ALCARAZ ABRAJAN|54375
2|ROLR780817LS3|MARIA DEL ROSARIO RODRIGUEZ LOPEZ|08020
3|BAMS890420618|SONIA BARRERA MARIAS|54345
4|CASD751101I2A|DIANA DINORAH CALDERON SANCHEZ|54680
5|GABM790929TV9|MIGUEL ANGEL GARDUÑO BANDERA|50170
6|SEGA820125RJ0|ARACELI SERRANO GUZMAN|55076
7|CAPC800429IZ7|CATALINA CABRERA PUC|56247
8|DIGA860212GV6|ANA KARINA DIAZ GUTIERREZ|50120
9|MICL770526C8A|LETICIA NERI MIGUEL CRUZ|50000
10|MOHS011130SP5|SERGIO MONDRAGON HUIZAR|50000
11|MACM670814GL7|MARCELA MARTINEZ CARRILLO|50170
12|OIEC740429549|CATALINA OLIVA ENCISO|55894
13|MAFM9007077L7|MEREDITH YANIN MARBAN FIGUEROA|55067
14|MAMN8304014Y5|NANCY MARTINEZ MELCHOR|55067
15|CAGM750813IN6|MIREYA CASTAÑEDA GUZMAN|52170
16|AECJ8507021Y3|JANNET MIDORIE ARELLANO CANO|56203
17|ROMN741206PQ2|NORMA ROSALES MONTIEL|54769
18|LOCC780420DD5|CLAUDIA ALEJANDRA LOPEZ CORONA|54870
19|GAEP900224P82|PATRICIA GAMA ESCOBAR|43808
20|PEGL770505TH3|PEREZ,GARCIA,LIZETTE|54694
21|SACR7904256R5|ROCIO SANCHEZ CERVANTES|54860
22|AAJI940716G84|ISIS PAMELA ARZATE JIMENEZ|52940
23|PELM730305UU6|MAYRA ADRIANA PEREZ LUNA|54715
24|MOZL91041868A|LUIS ENRIQUE MORENO ZARATE|13200
25|SAAE740311JF1|MARIA EUGENIA SANCHEZ ASUNCION|56577
26|AASL910714RT3|LIZETH JAZMIN ALVARADOSEBASTIAN|50000
27|MOPO770411RM6|OMAR NOE MORALES PEREZ|55070
28|SORH740701UT3|HILDA SOLANO REYES|54960
29|VEFD800612P27|DENYS VEGA FRANCO|54280
30|MIDL760222NR1|JOSÉ LUIS MIRANDA DOMÍNGUEZ|54280
31|EIMY590208CL3|YOLANDA PAULINA ESPINOSA MILLARES|54850
32|AEAS7909159FA|SONIA ARELLANO ARELLANO|51400
33|COGX470703CS9|ELEAZAR CORRAL GARCIA|55450
34|LOGN771210JC7|NANCY BEATRIZ LOPEZ GONZALEZ|56390
35|JAAL871215SQ1|LEYVI SUGEY JARAMILLO ALBITER|51422
36|MEPZ840810DD9|ZULLY NATALY MERCADO PINEDA|57750
37|BARE751105ML2|ELVIA BARAJAS REYES|54840
38|RAAN781001BA8|NASHLA GUADALUPE RAMIREZ ALVAREZ|56508
39|SACA720813LR9|AURORA SANCHEZ CASTILLO|55310
40|SORE760302UE3|EDNA EDITH SOLANO ROMERO|54713
41|SOBY850817QI5|YAZMIN SORIA BAUTISTA|56356
42|EUVE8306245T8|ELIZABETH, ESQUIVEL,VILCHIS|56300
43|BAGM750121255|MINERVA BARRERA GONZÁLEZ|56330
44|PIAA860529113|ALMA ROSA PINEDA ARIAS|57740
45|AUPD790724834|DENISE ABURTO PADILLA|50335
46|HERJ840712HM3|JULIO CESAR HERNANDEZ ROMO|57740
47|GAAM940323T19|MARIO GARCIA ACEVEDO|51230
48|NARN890730KYA|NORMA LILIA NAVA REYES|56353
49|NAOA8310318UA|ANGEL NAJERA OCHOA|56525
50|CAGX810815CZ3|OSCAR CASTAÑEDA GARCIA|50040
51|HEPL80081122A|LIDIA HERNANDEZ PEREZ|50010
52|VEGJ0205021L7|JACQUELINE VELAZQUEZ GONZALEZ|50270
53|SAEN760831HI9|NANCY SANCHEZ ESTEVEZ|56524
54|TOMG871104HV0|GUILLERMO TORRES MARTINEZ|56560
55|CACD861010CS6|DIANA DENISSE CASTELAN CAMACHO|54740
56|LOSG751211I49|GLORIA LOPEZ SALAZAR|56577
